.calendar {
    flex-grow: 1;
    background-color: $red;
    padding-top: 50px;
    padding-bottom: 50px;
    .container {
        .header-shows {
            h1 {
                &:after {
                    color: $white;
                }
            }
            form {
                .input-group {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 25px;
                    input {
                        border-radius: 24px;
                        border: none;
                        padding: 10px 20px;
                        flex-grow: 1;
                        margin-right: 5px;
                    }
                }
            }
        }
        .event-container {
            display: grid;
            justify-items: center;
            margin-bottom: 25px;
            .event {
                // background-image: url('/images/dua.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 250px;
                height: 150px;
                margin: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 25px;
                // border: 1px solid blue;
                span {
                    font-size: 24px;
                    font-weight: bold;
                    text-align: center;
                }
           }
        }
    }
}

@media print, screen and  (min-width: 768px) {
    .calendar {
        .container {
            
            .event-container {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }
    }
}

@media print, screen and  (min-width: 1024px) {
    .calendar {
        .container {
            .header-shows {
                display: flex;
                align-items: center;
                justify-content: space-between;
                h1 {
                    font-size: 60px;
                }
            }
            .event-container {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }
    }
}

@media print, screen and  (min-width: 1440px) {
    .calendar {
        .container {
            .event-container {
                grid-template-columns: repeat(5, minmax(0, 1fr));
            }
        }
    }
}